B-Frachter:1:1:1.jpg:1_klein.jpg:10:2:2:3:0:0:0:70:200:1:2:30:0:
Niederes Basisschiff:2:2:3.jpg:3_klein.jpg:80:22:23:10:2:0:2:10:80:2:4:20:0:
Raider MxIV:3:3:2.jpg:2_klein.jpg:120:32:61:5:4:0:0:50:200:2:45:120:0:
E-Frachter:4:3:6.jpg:6_klein.jpg:65:4:4:6:0:0:0:200:250:1:6:60:0:
Taterus Kriegsschiff:5:4:7.jpg:7_klein.jpg:150:190:110:35:1:0:6:50:650:4:312:290:0:
Q-Tank:6:5:4.jpg:4_klein.jpg:50:10:2:20:0:0:0:60:1100:2:6:80:0:
Raider MxVII:7:5:5.jpg:5_klein.jpg:130:70:23:10:2:0:3:40:300:2:45:130:0:
Hades Basisschiff:8:6:8.jpg:8_klein.jpg:390:242:71:36:4:0:7:80:980:4:958:350:0:
S-Frachter:9:6:9.jpg:9_klein.jpg:160:85:7:8:0:0:0:1200:600:2:65:130:0:
Raider MxXII:15:7:15.jpg:15_klein.jpg:485:32:30:85:5:0:2:30:140:2:45:100:0
Basisschiff ExIX:10:9:10.jpg:10_klein.jpg:690:242:131:45:4:0:8:200:1480:6:1258:560:0:
Zyrkon Kriegsschiff:11:9:11.jpg:11_klein.jpg:970:125:150:527:6:0:0:1050:800:10:190:712:00000001010000000000000000000000000000000000000000000000000:
X-Frachter:12:10:12.jpg:12_klein.jpg:220:125:13:18:0:0:0:2600:1200:4:202:160:0:
Basisstern:13:10:13.jpg:13_klein.jpg:990:442:171:85:6:0:10:300:2000:8:1958:850:0:
Xarlyn Basisstern:14:10:14.jpg:14_klein.jpg:840:625:250:134:8:0:0:3500:450:10:120:920:12111000000000000000000000000000000000000000000000: