Frachter:1:1:1.jpg:1_klein.jpg:10:2:2:3:0:0:0:70:200:1:2:30:0:
Fury-Klasse:2:1:2.jpg:2_klein.jpg:50:20:40:5:2:0:0:140:180:2:180:95:0:
Schwere Fury-Klasse:3:2:3.jpg:3_klein.jpg:70:25:50:7:4:4:0:50:130:1:190:90:0:
BlackOmegaFury-Klasse:4:2:4.jpg:4_klein.jpg:50:42:26:15:6:0:0:20:85:1:175:65:0:
Roorre-Klasse:5:3:5.jpg:5_klein.jpg:20:10:2:20:0:0:0:2:900:2:2:10:0:
Drubin-Klasse:6:3:6.jpg:6_klein.jpg:65:4:4:6:0:0:0:200:250:1:6:60:0:
Forschungsscout:7:4:7.jpg:7_klein.jpg:150:32:37:23:4:2:0:250:450:2:286:115:0000000000000000000000002:<b>Astrophysisches Labor</b><br><br>Das Astrophysische Labor setzt sich ausgiebig mit der Analyse der gesammelten Datenmengen der Sensoren auseinander und steigert ihre effektive maximale Reichweite auf 116 Lichtjahre.
EarthForceOne:8:5:8.jpg:8_klein.jpg:65:14:12:25:2:0:0:260:260:2:226:69:0:
Thunderbolt-Klasse:9:5:9.jpg:9_klein.jpg:75:14:12:38:2:0:1:300:450:2:226:99:0:
Hyperium-Klasse Kreuzer:10:6:10.jpg:10_klein.jpg:145:14:42:48:4:0:1:400:350:2:326:140:0:
Victory-Klasse Zerstörer:11:6:11.jpg:11_klein.jpg:287:92:151:82:6:0:2:90:250:4:958:315:0:
Omega-Klasse Zerstörer:12:6:12.jpg:12_klein.jpg:140:42:71:43:4:2:0:380:460:2:330:160:0:
Frachter:14:6:14.jpg:14_klein.jpg:160:85:7:8:0:0:0:1200:600:2:102:130:0:
Warlock-Klasse Zerstörer:13:7:13.jpg:13_klein.jpg:90:32:45:35:4:0:6:30:140:2:172:90:0:
Explorer-Klasse:20:7:20.jpg:20_klein.jpg:173:145:48:95:0:0:2:1017:550:4:317:518:0000000000000000000000001147133170093:<b>Sprungtorwerft</b><br><br>Mit 147 KT Bt, 133 KT Rb, 170 KT Vs und 93 KT Lm können Sprungtore konstruiert werden.<br><br><b>Erweiterte Sensorenphalanx</b><br><br>Die Sensorenreichweite wurde von 47 auf 85 Lichtjahre erweitert.
Nova-Klasse Schlachtschiff:15:9:15.jpg:15_klein.jpg:290:22:23:47:8:2:0:60:210:2:99:150:0:
Starliner:16:9:16.jpg:16_klein.jpg:970:125:150:527:6:0:0:1050:800:10:190:712:00000001001:<b>Quarkreorganisator</b><br><br>Ein Starliner ist in der Lage auf subatomarer Ebene Quarks zu reorganisieren und so pro Monat aus 113 KT Vorräten und 113 KT Vomisaan 113 KT Lemin zu gewinnen.
Frachter:17:10:17.jpg:17_klein.jpg:220:125:13:18:0:0:0:2600:1200:4:202:160:0:
OmegaEx-Klasse Zerstörer:18:10:18.jpg:18_klein.jpg:887:142:371:142:10:0:8:290:1550:8:1858:625:0:
Olympus Korvette:19:10:19.jpg:19_klein.jpg:840:625:250:134:8:0:0:2700:450:10:120:920:09111:<b>SubpartikelCluster</b><br><br>Mittels Vorräten generiert der SubpartikelCluster Mineralien. Aus 9 KT Vorrat werden auf diese Weise jeweils 1 KT Baxterium, 1KT Rennurbin sowie 1 KT Vomisaan gewonnen.<br>Dieser Prozess kann maximal 287 mal pro Monat in Gang gesetzt werden.