Jedi-Spionagegleiter:2:1:2.jpg:2_klein.jpg:60:12:29:20:2:1:0:19:55:1:25:67:00000000000000000000001:<b>Tarnfeldgenerator</b><br><br>Dank des Tarnfeldgenerators ist diese Schiffklasse nicht von den Langstreckenscannern des Feindes zu orten.
Vega-Shuttle:1:2:1.jpg:1_klein.jpg:10:2:2:3:0:0:0:70:200:1:2:30:0000000000000000000000001:<b>Erweiterte Sensorenphalanx</b><br><br>Mit Hilfe der Erweiterten Sensorenphalanx ist es dem Vega-Shuttle möglich, seine Sensorenreichweite von 47 auf 85 Lichtjahre zu erweitern.
Medusa-Eskorte:4:3:4.jpg:4_klein.jpg:60:12:27:25:3:0:0:15:60:1:20:65:000000000000000000000003:<b>Subraumverzerrer (Stufe 3)</b><br><br>Eine in sich kollabierende Subraumverzerrung sendet eine gewaltige Schockwelle in den Raum, welche im Umkreis von 83 Lichtjahren sämtliches Leben vernichtet. Das Schiff selbst wird dabei zerstört.
Guardian-Raumer:5:3:5.jpg:5_klein.jpg:20:10:2:20:0:0:0:80:900:2:2:10:0:
Hydra-Frachter:6:3:6.jpg:6_klein.jpg:65:4:4:6:0:0:0:300:350:1:6:60:0:
Vortex-Raumer:17:4:17.jpg:17_klein.jpg:190:10:20:3:1:0:0:30:180:2:70:32:0000010000000000000000000000000000000001:<b>Lloyds Fluchtmanöver</b><br>Das Schiff kann mittels Slipstream jederzeit direkt ohne Schaden zu seinen Schaffungskoordinaten springen.<br><b>Terraformer</b><br>Der Vortex-Raumer kann innerhalb eines Monats die durchschnittliche Temperatur eines Planeten um einen Grad Celsius zu erhöhen.
Dracon-Raumer:18:4:18.jpg:18_klein.jpg:190:10:20:3:1:0:0:30:180:2:70:32:0000001000000000000000000000000000000001:<b>Lloyds Fluchtmanöver</b><br>Das Schiff kann mittels Slipstream jederzeit direkt ohne Schaden zu seinen Schaffungskoordinaten springen.<br><b>Terraformer</b><br>Der Dracon-Raumer kann innerhalb eines Monats die durchschnittliche Temperatur eines Planeten um einen Grad Celsius zu senken.
Laurin-Rettungsträger:7:4:7.jpg:7_klein.jpg:25:32:32:48:2:0:0:470:250:1:15:130:00000000000000000000001:<b>Tarnfeldgenerator</b><br><br>Dank des Tarnfeldgenerators ist diese Schiffklasse nicht von den Langstreckenscannern des Feindes zu orten.
Boston-Kreuzer:8:4:8.jpg:8_klein.jpg:110:32:43:25:5:1:0:280:170:2:80:90:0:
Jupiter-Station:3:5:3.jpg:3_klein.jpg:95:32:47:43:3:1:0:370:390:2:136:120:00000000000000000000000000000000000004:<b>Reparatureinheit</b><br><br>Mit Unterstützung dieser Klasse sind Schiffe in der Lage, pro Monat einen Schaden von 4% an ihrer Hülle zu beheben.
Amidala-Diplomat:9:6:9.jpg:9_klein.jpg:390:52:71:93:7:2:0:510:480:2:258:180:0:
Camelon-Frachter:10:6:10.jpg:10_klein.jpg:160:85:7:8:0:0:0:1200:600:2:102:130:0:
Nightingale-Scout:19:7:19.jpg:19_klein.jpg:40:52:17:12:2:0:0:15:114:1:6:30:0000000000006705000750001000000000000037:<b>Lloyds Fluchtmanöver</b><br>Das Schiff kann mittels Slipstream zu seinen Urkoordinaten springen (1-37% Schaden).<br><b>Sprungtriebwerk</b><br>Unter Verbrauch von 67 KT Lemin vollführt das Schiff einen Raumsprung von 500-750 Lj.<br><b>Erweiterte Sensorenphalanx</b><br>Sensorenerweiterung auf 85 Lichtjahre.
Lynx:11:8:11.jpg:11_klein.jpg:280:53:74:115:6:1:0:25:300:2:320:293:000000000000000000000005:<b>Subraumverzerrer (Stufe 5)</b><br><br>Eine in sich kollabierende Subraumverzerrung sendet eine gewaltige Schockwelle in den Raum, welche im Umkreis von 83 Lichtjahren sämtliches Leben vernichtet. Das Schiff selbst wird dabei zerstört.
Tomahawk-Träger:13:8:13.jpg:13_klein.jpg:970:125:150:527:3:0:5:1050:800:4:190:712:00000001010:<b>Quarkreorganisator</b><br><br>Der Tomahawk-Träger ist in der Lage auf subatomarer Ebene Quarks zu reorganisieren und so pro Monat aus 113 KT Vorräten und 113 KT Rennurbin 113 KT Lemin zu gewinnen.
Solaris-Waffenplattform:12:9:12.jpg:12_klein.jpg:410:140:113:390:8:6:0:90:400:4:510:451:0000000000000000000000002:<b>Astrophysisches Labor</b><br><br>Das Astrophysische Labor setzt sich ausgiebig mit der Analyse der gesammelten Datenmengen der Sensoren auseinander und steigert ihre effektive maximale Reichweite auf 116 Lichtjahre.
Conquestador:16:9:16.jpg:16_klein.jpg:840:625:250:134:1:0:7:2700:450:6:120:920:09111:<b>SubpartikelCluster</b><br><br>Mittels Vorräten können Mineralien generiert werden. Aus 9 KT Vorrat werden auf diese Weise jeweils 1 KT Baxterium, 1KT Rennurbin sowie 1 KT Vomisaan gewonnen.Dieser Prozess kann maximal 287 mal pro Monat in Gang gesetzt werden.
Orion-Frachter:14:9:14.jpg:14_klein.jpg:220:125:13:18:0:0:0:2600:1200:4:202:160:00000000000000000000000000000000000008:<b>Reparatureinheit</b><br><br>Mit Unterstützung dieser Klasse sind Schiffe in der Lage, pro Monat einen Schaden von 8% an ihrer Hülle zu beheben.
Allianz-Schlachtschiff:15:10:15.jpg:15_klein.jpg:480:142:161:233:6:0:8:80:290:4:422:420:0000000000000000000000000000000000000000000000000005:<b>Destabilisator</b><br><br>Das Allianz-Schlachtschiff verfügt über einen Superlaser, mit welchem er mit einer Effektivität von 5% einen Planeten destabilisieren und zum kollabieren bringen kann.