To`ron:1:1:toron.jpg:toron_small.jpg:20:5:5:5:0:0:0:50:120:1:3:45:0:
K`toch:2:1:ktoch.jpg:ktoch_small.jpg:75:19:35:33:0:0:0:20:60:1:3:65:0000000000000000000000001:
Supply Depot:3:2:supply1.jpg:supply1_small.jpg:560:112:207:159:4:0:1:3000:1000:0:427:620:0000000002:
Raptor:4:2:raptor.jpg:raptor_small.jpg:80:45:15:35:2:0:0:510:400:2:30:150:0:
Bird of Prey:5:3:bop.jpg:bop_small.jpg:210:54:87:52:6:2:0:120:180:2:217:175:00000000000000000000003:
Supply Depot:6:4:supply2.jpg:supply2_small.jpg:483:133:169:148:6:3:0:3000:1000:0:367:481:00000000002:
Desta`kar:7:4:destakar.jpg:destakar_small.jpg:143:42:55:37:2:2:0:990:730:2:71:175:00000000000000000000003:
A`mar:8:5:amar.jpg:amar_small.jpg:269:62:103:71:7:4:0:310:330:2:237:238:00000000000000000000003:
Supply Depot:9:6:supply3.jpg:supply3_small.jpg:567:103:211:166:5:2:2:3000:1000:0:624:600:000000002:
B`rel:10:6:brel.jpg:brel_small.jpg:345:76:121:85:7:2:0:160:240:2:312:330:00000000000000000000003:
Ghen`har:11:7:ghenhar.jpg:ghenhar_small.jpg:186:61:79:48:2:3:0:2120:1400:2:143:225:00000000000000000000003:
M`aveq:12:7:maveq.jpg:maveq_small.jpg:135:34:63:59:2:0:0:40:108:1:3:117:0000000000000000000000301:
K`t`inga:13:7:ktinga.jpg:ktinga_small.jpg:480:130:172:155:7:2:0:400:420:2:469:460:00000000000000000000003:
Supply Depot:14:8:supply4.jpg:supply4_small.jpg:698:178:440:223:8:6:0:3000:1000:0:934:704:00000004:
K`vort:15:8:kvort.jpg:kvort_small.jpg:610:160:205:130:9:3:0:230:520:2:570:490:00000000000000000000003:
K`mpec:16:9:kmpec.jpg:kmpec_small.jpg:844:193:235:177:8:0:4:600:650:2:705:580:00000000000000000000003:
Vor`cha:17:9:vorcha.jpg:vorcha_small.jpg:1100:200:315:180:9:6:0:400:660:2:681:650:00000000000000000000003:
Supply Depot:18:10:supply5.jpg:supply5_small.jpg:1353:278:440:223:10:4:2:3000:1000:0:1233:793:10111000000000000000000000000000000000000000000000000000000:
Negh`var:19:10:neghvar.jpg:neghvar_small.jpg:1570:293:480:241:10:10:0:400:750:2:790:765:00000000000000000000003: