A Frachter:1:1:1.jpg:1_klein.jpg:10:2:2:3:0:0:0:70:200:1:2:30:0:
Kundschafter:2:1:6.jpg:6_klein.jpg:50:6:25:5:1:0:0:20:220:1:2:37:0:
T Wing:3:2:7.jpg:7_klein.jpg:60:12:27:25:3:0:0:1:90:1:4:65:0:
B Frachter:4:3:2.jpg:2_klein.jpg:65:4:4:6:0:0:0:200:250:1:6:60:0:
Y Wing:5:3:8.jpg:8_klein.jpg:69:27:34:17:4:0:0:1:90:1:10:67:0000000000005204000600:<b>Sprungtriebwerk</b><br><br>Bei aktiviertem Sprungtriebwerk macht das Schiff unter Verbrauch von 52 KT Lemin einen Hyperraumsprung von 400-600 Lichtjahren in Flugrichtung.
Fighter:6:4:9.jpg:9_klein.jpg:50:42:26:15:6:0:0:20:85:1:75:65:0:
Tanker:7:4:3.jpg:3_klein.jpg:20:10:2:20:0:0:0:2:900:2:12:10:0:
Cloakshape:8:5:10.jpg:10_klein.jpg:70:25:50:7:4:2:0:50:180:1:82:90:00000000000000000000001:<b>Tarnfeldgenerator</b><br><br>Dank des Tarnfeldgenerators ist diese Schiffklasse nicht von den Langstreckenscannern des Feindes zu orten.
Kreuzer:9:5:13.jpg:13_klein.jpg:130:32:43:65:7:0:0:40:160:2:265:86:0:
C Frachter:10:6:4.jpg:4_klein.jpg:160:85:7:8:0:0:0:1200:600:2:102:130:0:
Bird Wing:11:6:11.jpg:11_klein.jpg:170:12:23:57:4:4:0:30:140:2:79:100:0:
Kanonenboot:12:7:14.jpg:14_klein.jpg:320:82:91:93:6:2:0:260:480:2:525:275:0:
Liberator:13:8:15.jpg:15_klein.jpg:410:35:66:99:4:0:2:65:140:2:370:173:0:
Spy Fighter:14:8:12.jpg:12_klein.jpg:270:20:30:53:2:2:0:80:140:2:265:101:00000000000000000000000000000000000000001:<b>Signaturmaskierung</b><br><br>Dank der Signaturmaskierung ist es möglich, auf den Langstreckensensoren der Feinde als Schiff eines anderen Volkes zu erscheinen.
Sieges Kreuzer:15:9:16.jpg:16_klein.jpg:970:125:150:527:6:0:0:1050:800:10:190:712:00000001001:<b>Quarkreorganisator</b><br><br>Der Sternenzerstörer Ex ist in der Lage auf subatomarer Ebene Quarks zu reorganisieren und so pro Monat aus 113 KT Vorräten und 113 KT Vomisaan 113 KT Lemin zu gewinnen.
Transporter:16:10:5.jpg:5_klein.jpg:220:125:13:18:0:0:0:2600:1200:4:202:160:0:
Oriabital:17:10:25.jpg:25_klein.jpg:410:140:113:390:8:6:0:90:400:4:510:451:0000000000000000000000002:<b>Astrophysisches Labor</b><br><br>Das Astrophysische Labor setzt sich ausgiebig mit der Analyse der gesammelten Datenmengen der Sensoren auseinander und steigert ihre effektive maximale Reichweite auf 116 Lichtjahre.
Kontrollschiff:18:10:17.jpg:17_klein.jpg:840:625:250:134:4:2:2:2700:450:10:120:920:09111:<b>SubpartikelCluster</b><br><br>Mittels Vorräten generiert der SubpartikelCluster Mineralien. Aus 9 KT Vorrat werden auf diese Weise jeweils 1 KT Baxterium, 1KT Rennurbin sowie 1 KT Vomisaan gewonnen.<br>Dieser Prozess kann maximal 287 mal pro Monat in Gang gesetzt werden.