Koremden-Klasse:1:1:1.jpg:1_klein.jpg:10:3:3:4:0:0:0:50:170:1:2:30:0:
Science-Klasse:2:1:2.jpg:2_klein.jpg:90:42:71:33:0:0:0:120:230:2:352:170:00000000000000000000002:
Talon-Klasse:3:2:3.jpg:3_klein.jpg:113:32:37:45:3:0:0:20:180:2:175:75:0000000000000000000000002:
Sjrike-Klasse:4:3:4.jpg:4_klein.jpg:125:52:47:55:1:0:0:15:220:2:55:55:00000000000000000000002:
Virek-Klasse:5:3:5.jpg:5_klein.jpg:65:4:4:6:1:0:0:200:250:1:6:60:0:
BirdofPrey-Klasse:6:4:6.jpg:6_klein.jpg:117:46:61:54:4:2:0:100:430:2:373:175:00000000000000000000002:
Raptor-Klasse:7:4:7.jpg:7_klein.jpg:153:52:57:68:4:2:0:80:450:2:426:248:00000000000000000000002:
Raubvogel-Klasse:8:5:8.jpg:8_klein.jpg:323:81:97:89:10:2:0:280:460:2:489:283:00000000000000000000002:
Selok-Klasse:9:5:9.jpg:9_klein.jpg:115:37:51:35:2:4:0:60:140:2:210:105:00000000000000000000002:
Shadow-Klasse:22:6:22.jpg:22_klein.jpg:325:78:97:85:8:3:0:250:520:2:497:285:00000000000000000000002:
Sparrowhawk-Klasse:10:6:10.jpg:10_klein.jpg:240:102:73:65:7:1:0:50:220:2:245:115:0:
Griffin-Klasse:11:6:11.jpg:11_klein.jpg:380:52:61:123:7:0:3:80:190:2:322:180:00000000000000000000002:
Firehawk-Klasse:12:6:12.jpg:12_klein.jpg:280:35:45:89:8:4:0:35:170:4:220:193:0:
Pirimet-Klasse:13:7:13.jpg:13_klein.jpg:170:75:17:12:0:0:0:1200:600:2:98:130:0:
Veles-Klasse:21:7:21.jpg:21_klein.jpg:395:85:105:97:8:4:0:250:510:3:513:325:00000000000000000000002:
Venator-Klasse:19:8:19.jpg:19_klein.jpg:290:45:95:56:10:5:0:25:150:2:410:162:0:
D kazanak-Klasse:14:8:14.jpg:14_klein.jpg:320:105:95:65:10:4:0:35:180:2:430:313:00000000000000000000002:
Seahawk-Klasse:15:9:15.jpg:15_klein.jpg:970:125:150:527:6:0:0:1050:800:10:190:712:00000001001:<b>Quarkreorganisator</b><br><br>Diese Schiffsklasse ist in der Lage auf subatomarer Ebene Quarks zu reorganisieren und so pro Monat aus 113 KT Vorräten und 113 KT Vomisaan 113 KT Lemin zu gewinnen.
D raniden-Klasse:16:10:16.jpg:16_klein.jpg:220:125:13:18:0:0:0:2600:1200:4:202:160:0:
D deridex-Klasse:17:10:17.jpg:17_klein.jpg:419:178:197:94:10:6:1:140:310:4:850:551:00000000000000000000002:
Maverin-Klasse:20:10:20.jpg:20_klein.jpg:560:485:227:103:2:0:0:600:600:6:145:130:00000000000000000000000000000000000006:<b>Reparatureinheit</b><br><br>Mit Unterstützung dieser Klasse sind Schiffe in der Lage, pro Monat einen Schaden von 6% an ihrer Hülle zu beheben.
Norexan-Klasse:18:10:18.jpg:18_klein.jpg:842:627:253:129:9:0:0:2800:550:10:180:937:09111:<b>SubpartikelCluster</b><br><br>Mittels Vorräten können Mineralien generiert werden. Aus 9 KT Vorrat werden auf diese Weise jeweils 1 KT Baxterium, 1KT Rennurbin sowie 1 KT Vomisaan gewonnen.Dieser Prozess kann maximal 287 mal pro Monat in Gang gesetzt werden.