Arioth:1:1:Aconite1.jpg:Aconite2.jpg:40:5:15:6:0:0:0:5:50:1:2:20:0000000000002007000900000000000000000000000000000000:<b>Sprungtriebwerk</b><br><br>Unter Verbrauch von 20 KT Lemin vollführt das Schiff einen Raumsprung von 700-900 Lj.
Jheka-Ar:2:2:Nightshade1.jpg:Nightshade2.jpg:50:27:12:17:2:0:0:20:60:1:2:35:0000000000002506000800001000000000000000000000000000:<b>Sprungtriebwerk</b><br><br>Unter Verbrauch von 25 KT Lemin vollführt das Schiff einen Raumsprung von 600-800 Lj.<br><br><b>Erweiterte Sensorenphalanx</b><br><br>Sensorenerweiterung auf 85 Lichtjahre
Mear-Feothan:3:3:Solaris1.jpg:Solaris2.jpg:30:5:14:8:1:0:0:50:1300:1:45:65:0000000000000000000000000000000000000000000000000000:
Istu-Karun:4:3:Wasp1.jpg:Wasp2.jpg:65:4:4:6:0:0:0:200:250:1:6:60:0000000000000000000000000000000000000000000000000000:
Finnai Ann:5:4:Aurora1.jpg:Aurora2.jpg:100:65:45:20:5:2:0:25:130:2:55:65:0000000000006606000800000000000000000000000000000000:<b>Sprungtriebwerk</b><br><br>Unter Verbrauch von 66 KT Lemin vollführt das Schiff einen Raumsprung von 600-800 Lj.
Yirrik Shad:6:5:Stardust1.jpg:Stardust2.jpg:150:55:24:17:6:0:1:15:150:2:45:75:0000000000000000000000001000000000000000000000000000:<b>Erweiterte Sensorenphalanx</b><br><br>Sensorenerweiterung auf 85 Lichtjahre
Quas Nanar:7:5:Hammerhead1.jpg:Hammerhead2.jpg:205:65:41:32:1:0:0:195:180:2:75:95:0000000000009104000600000000000000000000000000000000:<b>Sprungtriebwerk</b><br><br>Bei aktiviertem Sprungtriebwerk macht das Schiff unter Verbrauch von 91 KT Lemin einen Hyperraumsprung von 400-600 Lichtjahren in Flugrichtung.
Finneth-Karun:8:6:Asur1.jpg:Asur2.jpg:280:61:62:30:6:4:0:18:200:3:107:115:0000000000000000000000000000000000000000000000000000:
Mile ionahd:9:6:Hunter1.jpg:Hunter2.jpg:320:55:42:35:7:0:0:25:145:2:45:75:0000000000000000000000002000000000000000000000000000:<b>Astrophysisches Labor</b><br><br>Das Astrophysische Labor setzt sich ausgiebig mit der Analyse der gesammelten Datenmengen der Sensoren auseinander und steigert ihre effektive maximale Reichweite auf 116 Lichtjahre.
Orioss:10:6:Haven1.jpg:Haven2.jpg:160:85:7:8:0:0:0:1200:600:2:105:130:0000000000000000000000000000000000000000000000000000:
Fir-Lirithion:11:7:Eclipse1.jpg:Eclipse2.jpg:390:75:65:43:4:0:4:35:300:3:150:165:0000000000000000000000000000000000000000000000000000:
Istaur-Shenestra:12:7:Tiamant1.jpg:Tiamant2.jpg:380:135:102:72:8:6:0:15:180:3:130:105:0000000000009106000600000000000000000000000000000000:<b>Sprungtriebwerk</b><br><br>Bei aktiviertem Sprungtriebwerk macht das Schiff unter Verbrauch von 91 KT Lemin einen Hyperraumsprung von 600 Lichtjahren in Flugrichtung
Athe-Sier:14:9:Nightflare1.jpg:Nightflare2.jpg:340:105:125:70:9:7:0:15:400:3:150:195:0000000000000000000000000000000000000000000000000000:
Sha eil:15:9:VoidStalker1.jpg:VoidStalker2.jpg:615:220:151:161:7:7:0:15:350:4:300:155:0000000000015104000600000000000000000000000000000000:<b>Sprungtriebwerk</b><br><br>Bei aktiviertem Sprungtriebwerk macht das Schiff unter Verbrauch von 151 KT Lemin einen Hyperraumsprung von 400-600 Lichtjahren in Flugrichtung. 
Ardathair:16:10:Brightstar1.jpg:Brightstar2.jpg:505:115:185:103:10:0:4:85:900:4:350:320:0000000000000000000000000000000000000000000000000000:
Yirraith:17:10:Bastion1.jpg:Bastion2.jpg:814:625:265:130:5:0:5:2800:875:10:780:885:0911100000000000000000000000000000000000000000000000:<b>SubpartikelCluster</b><br><br>Mittels Vorräten können Mineralien generiert werden. Aus 9 KT Vorrat werden auf diese Weise jeweils 1 KT Baxterium, 1KT Rennurbin sowie 1 KT Vomisaan 
Asturi:18:10:Devilsray1.jpg:Devilsray2.jpg:220:125:13:18:0:0:0:2600:1200:4:202:160:0000000000000000000000000000000000000000000000000000: