Frachter:1:1:1.jpg:1_klein.jpg:10:2:2:3:0:0:0:70:200:1:2:30:0:
Sonde:2:1:2.jpg:2_klein.jpg:30:12:17:7:2:0:0:15:80:1:6:30:0000000000005305000750:<b>Sprungtriebwerk</b><br><br>Bei aktiviertem Sprungtriebwerk macht das Schiff unter Verbrauch von 53 KT Lemin einen Hyperraumsprung von 500-750 Lichtjahren in Flugrichtung.
Scout:3:1:3.jpg:3_klein.jpg:50:6:25:5:2:0:0:50:270:1:86:47:0:
Tetrabasis:4:2:4.jpg:4_klein.jpg:80:22:23:10:1:0:2:70:320:1:258:60:0:
Kundschafter:5:2:5.jpg:5_klein.jpg:40:6:20:15:4:0:0:70:270:1:8:35:0:
Pyramidenfrachter:6:3:6.jpg:6_klein.jpg:65:4:4:6:0:0:0:200:250:1:6:60:0:
Zerstörer:7:5:7.jpg:7_klein.jpg:130:32:43:65:7:0:0:40:160:2:165:86:0:
Taktische Sphäre:8:5:8.jpg:8_klein.jpg:120:52:61:63:4:1:0:250:470:2:170:130:0:
Plasmakreuzer:9:6:9.jpg:9_klein.jpg:290:32:47:84:6:2:0:600:440:2:236:120:0000000000000000000000000172195178213:<b>Sprungtorwerft</b><br><br>Mit 172 KT Baxterium, 195 KT Rennurbin, 178 KT Vomisaan und 213 KT Lemin ist der Plasmakreuzer in der Lage Sprungtore zu konstruieren.
SpaceHulk:10:6:10.jpg:10_klein.jpg:160:85:7:8:0:0:0:1200:600:2:102:130:0:
Kubus:16:8:16.jpg:16_klein.jpg:423:173:143:350:8:6:0:140:600:6:1230:470:0:
Biocidische Basis:11:9:11.jpg:11_klein.jpg:910:340:343:495:10:0:8:320:1260:6:2810:860:0:
Vortex Sphäre:12:9:12.jpg:12_klein.jpg:970:125:150:527:6:0:0:1050:800:10:190:712:00000001010:<b>Quarkreorganisator</b><br><br>Die Vortex Sphäre ist in der Lage auf subatomarer Ebene Quarks zu reorganisieren und so pro Monat aus 113 KT Vorräten und 113 KT Rennurbin 113 KT Lemin zu gewinnen. 
Omegafrachter:13:10:13.jpg:13_klein.jpg:220:125:13:18:0:0:0:2600:1200:4:202:160:0:
Taktischer Kubus:14:10:14.jpg:14_klein.jpg:910:340:343:550:10:10:0:320:1260:6:2910:960:0:
Queenship:15:10:15.jpg:15_klein.jpg:840:625:250:134:8:0:0:2700:450:10:120:920:11120:<b>SubpartikelCluster</b><br><br>Mittels Vorräten ist ein SubpartikelCluster in der Lage Mineralien zu generieren. Aus 11 KT Vorrat werden auf diese Weise jeweils 1 KT Baxterium sowie 2 KT Rennurbin gewonnen.<br>Dieser Prozess kann maximal 287 mal pro Monat in Gang gesetzt werden.